<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.mukesh.letsgo.Main3Activity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/editText3"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:layout_toRightOf="@+id/imageView2"
        android:fontFamily="casual"
        android:clickable="false"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/button8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText4"
        android:textSize="20sp"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/editText3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:fontFamily="casual"
        android:visibility="invisible" />

    <Button
        android:text="Continue"
        android:layout_width="wrap_content"
        android:id="@+id/button10"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:elevation="24dp"
        android:textSize="22sp"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:layout_height="50dp"
        style="@style/Widget.AppCompat.Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        style="@style/Widget.AppCompat.Button"
        android:layout_alignBaseline="@+id/button8"
        android:layout_alignBottom="@+id/button8"
        android:layout_toRightOf="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <TextView
        android:text="Date and Time"
        android:layout_width="match_parent"
        android:id="@+id/textView4"
        android:background="@color/colorPrimary"
        android:clickable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="26sp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Departure date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        style="@style/Widget.AppCompat.Button"
        android:layout_below="@+id/textView4"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginTop="32dp" />

    <TextView
        android:text="To"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/editText4"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner10"
        android:entries="@array/to"
        android:layout_below="@+id/textView20"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView20"
        android:layout_toEndOf="@+id/textView20" />

    <TextView
        android:text="From"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/editText3"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner9"
        android:entries="@array/from"
        android:layout_below="@+id/editText3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView20"
        android:layout_toEndOf="@+id/textView20" />

</RelativeLayout>
